server {
    listen 80;
    server_name localhost;

    # Establecer la raíz en la carpeta donde está tu index.html
    root /home/vagrant/microwebAppBase-main/frontend/web/templates;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        root /home/vagrant/microwebAppBase-main/frontend/web/;
    }

    error_page 404 /404.html;
    location = /50x.html {
        root /home/vagrant/microwebAppBase-main/frontend/web/templates;
    }
}

